{
  "name": "quoted-string-regex",
  "description": "JavaScript regular expression for matching a quoted string.",
  "version": "0.1.1",
  "homepage": "https://github.com/regexps/quoted-string-regex",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "regexps/quoted-string-regex",
  "bugs": {
    "url": "https://github.com/regexps/quoted-string-regex/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "keywords": [
    "quoted",
    "regex",
    "string"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "es6-template-regex",
        "year-range-regex",
        "to-regex-range"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
